# Remapper

./: README.md  Remapper.sln
Remapper/: FlexVisitor.cs  Remapper.csproj  TransformQueryProvider.cs  TransformQueryable.cs  TypeMapVisitor.cs
Remapper.Test/: Remapper.Test.csproj  TablePerTypeTest.cs  TransformationTest.cs
Remapper.Test/DataAccess/: BlogPostDTO.cs  BlogPostRepository.cs  ContentDbContext.cs  ContentItemDTO.cs  ProductReviewDTO.cs  ProductReviewRepository.cs
Remapper.Test/Migrations/: 20200329214117_InitialCreate.Designer.cs  20200329214117_InitialCreate.cs  ContentDbContextModelSnapshot.cs
Remapper.Test/Models/: BlogPost.cs  ContentItem.cs  ProductReview.cs
Remapper.Test/TestModels/: BlogPost.cs  ContentItem.cs
